[33mcommit 4b671edf7e89c2a218b4f811b482d55161645b4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: santosh <singhsanty143@gmail.com>
Date:   Thu Dec 18 21:47:45 2025 +0530

    Initial commit

[33mcommit e4c8320ae829512d3e92d42177ad7c49324bed23[m
Author: santosh <singhsanty143@gmail.com>
Date:   Thu Dec 18 21:28:59 2025 +0530

    New Chaneges

[33mcommit a5031a6ed17fe1668f74ec029e4bbf90051a32ae[m
Author: santosh <singhsanty143@gmail.com>
Date:   Wed Dec 17 02:23:47 2025 +0530

    santy code push
